/* global ethers */
/* eslint prefer-const: "off" */

import hre, { ethers } from "hardhat";
import { deployContractWithDeployer, getTransactionFees } from './util';

export async function deploy(libs: { [key in string]: string }) {
    if (!libs || Object.keys(libs).length === 0) throw new Error(`Libraries are missing`);

    // choose chain ID according to the network in 
    // environmental variable
    let chainId = 31415926;
    if (process.env.NETWORK == "calibrationnet") {
        chainId = 314159;
    } else if (process.env.NETWORK == "mainnet") {
        chainId = 314;
    }

    await hre.run('compile');

    const [deployer] = await ethers.getSigners();
    const balance = await ethers.provider.getBalance(deployer.address);
    console.log("Deploying gateway with the account:", deployer.address, ' balance:', ethers.utils.formatEther(balance));

    const txArgs = await getTransactionFees();

    const gatewayConstructorParams = {
        networkName: {
            root: chainId,
            route: []
        },
        bottomUpCheckPeriod: 10,
        topDownCheckPeriod: 10,
        msgFee: ethers.utils.parseUnits("10", "gwei"),
        majorityPercentage: 66
    }

    const { address: gatewayAddress } = await deployContractWithDeployer(deployer, "Gateway", LIBMAP, gatewayConstructorParams, txArgs);

    return {
        "ChainID": chainId,
        "Gateway": gatewayAddress
    }

}