CMT_DOCKER_IMAGE="cometbft/cometbft:v0.37.x"
FM_DOCKER_IMAGE="fendermint:latest"
PROMTAIL_DOCKER_IMAGE="grafana/promtail:latest"
IROH_DOCKER_IMAGE="n0computer/iroh:v0.26.0"
CMT_CONTAINER_NAME="${NETWORK_NAME}-cometbft"
FM_CONTAINER_NAME="${NETWORK_NAME}-fendermint"
ETHAPI_CONTAINER_NAME="${NETWORK_NAME}-ethapi"
PROMTAIL_CONTAINER_NAME="${NETWORK_NAME}-promtail"
IROH_CONTAINER_NAME="${NETWORK_NAME}-iroh"
FM_NETWORK=main
FM_LOG_LEVEL=info
ETHAPI_LOG_LEVEL=debug
# If this wasn't present, any wait task is skipped.
CARGO_MAKE_WAIT_MILLISECONDS=5000
# This wait time seems to work locally.
CMT_WAIT_MILLIS=10000
IROH_WAIT_MILLIS=5000
# Keep example logs to a minimum.
VERBOSITY=""
ROOT_SCRIPTS_DIR="${CARGO_MAKE_WORKSPACE_WORKING_DIRECTORY}/fendermint/testing/scripts"
TEST_SCRIPTS_DIR="${CARGO_MAKE_WORKSPACE_WORKING_DIRECTORY}/fendermint/testing/${TEST_DIR}/scripts"
TEST_DATA_DIR="${CARGO_MAKE_WORKSPACE_WORKING_DIRECTORY}/fendermint/testing/${TEST_DIR}/test-data"
NODE_NAME=node-0
CMT_DIR=${TEST_DATA_DIR}/${NODE_NAME}/cometbft
IROH_DIR=${TEST_DATA_DIR}/${NODE_NAME}/iroh
IROH_CONFIG_PATH=${IROH_DIR}/iroh.config.toml
IROH_CONFIG_FOLDER=${CARGO_MAKE_WORKSPACE_WORKING_DIRECTORY}/infra/iroh/
BASE_DIR=${TEST_DATA_DIR}
ENV_FILE=${BASE_DIR}/.env
